##############################################################################
# Copyright (c) 1991, 2001, 2002 by Oracle Corporation
##############################################################################
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
 
###########################################
# File Configuration
###########################################
control_files=("/u01/app/oracle/oradata/myinst/control01.ctl")
db_recovery_file_dest=/u01/app/oracle/flash_recovery_area/myinst
db_recovery_file_dest_size=4070572032
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# Miscellaneous
###########################################
compatible=11.2.0.0.0
diagnostic_dest=/u01/app/oracle
memory_target=1589641216
 
###########################################
# Database Identification
###########################################
db_domain=""
db_name=myinst
instance_name=myinst
 
###########################################
# Processes and Sessions
###########################################
processes=150
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_tablespace=UNDOTBS1
 
###########################################
# Shared Server
###########################################
dispatchers="(PROTOCOL=TCP) (SERVICE=orclXDB)"
 
###########################################
# Security and Auditing
###########################################
audit_file_dest=/u01/app/oracle/admin/orcl/adump
audit_trail=db
remote_login_passwordfile=EXCLUSIVE
 
 
